# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

list = [1, 2, 3, 5, 1, 5, 3, 10]
print([i for i in list if list.count(i) == 1])